.container {
  width: 100%;
  padding: 0 1.5rem;
  display: var(--flex);
  justify-content: var(--justify-center);
}
@media (min-width: 501px) {
  .container {
    padding: 0 0;
  }
}
.main {
  /* min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  min-height: 100vh;
  max-width: 700px;
}
/* padding*/
.p0 {
  padding: 0;
}
/* margin */
.ml-0 {
  margin-left: 0;
}
.m0 {
  margin:0;
}
.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}
.heroHeader {
  padding-top: 134px;
}
.about {
  position: relative;
  padding-top: 120px;
}
.about h1 {
  font-weight: 500;
  font-size: 48px;
  line-height: 58px;
  margin: 0;
}
.about p{
  color: var(--ptext);
  font-size: 1.125rem;
  margin: 0;
  padding-top: 10px;
  line-height: 1.9;
  color: rgb(55, 54, 59);
}

/* article related */
.articleheader {
  font-size: 4rem;
  padding-top: 50px;
}
.cvWrapper{
  padding-top: 90px;
}
.cvWrapper > h1 {
  font-size: 2.25rem;
  font-weight: 500;
  line-height: 58.09px;
  margin: 0;
}
@media (min-width: 501px) {
  .cvWrapper > h1 {
    font-size: 3rem;
  }
}
.cv {
  width: 100%;
  display: block;
  /* padding: 30px 0 200px 0; */
}
.experienceWrapper {
  flex-basis: 100%;
}
.experienceWrapper > h1 {
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
}
.educationWrapper {
  flex-basis: 100%;
}
@media (min-width: 501px) {
  .cv {
    width: 100%;
    display: var(--flex);
    padding: 30px 0 200px 0;
  }
  .experienceWrapper {
    flex-basis: 50%;
  }
  .educationWrapper {
    flex-basis: 50%;
  }
}
.educationWrapper > h1 {
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
}
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
